! X colors.
! Generated by 'wal'
*foreground:        #c4c5c7
*background:        #161720
*.foreground:       #c4c5c7
*.background:       #161720
emacs*foreground:   #c4c5c7
emacs*background:   #161720
URxvt*foreground:   #c4c5c7
XTerm*foreground:   #c4c5c7
UXTerm*foreground:  #c4c5c7
URxvt*background:   [100]#161720
XTerm*background:   #161720
UXTerm*background:  #161720
URxvt*cursorColor:  #c4c5c7
XTerm*cursorColor:  #c4c5c7
UXTerm*cursorColor: #c4c5c7
URxvt*borderColor:  [100]#161720

! Colors 0-15.
*.color0: #161720
*color0:  #161720
*.color1: #c6af9c
*color1:  #c6af9c
*.color2: #5f65ad
*color2:  #5f65ad
*.color3: #3a36aa
*color3:  #3a36aa
*.color4: #7f34a8
*color4:  #7f34a8
*.color5: #b6325e
*color5:  #b6325e
*.color6: #be7181
*color6:  #be7181
*.color7: #c4c5c7
*color7:  #c4c5c7
*.color8: #505157
*color8:  #505157
*.color9: #c6af9c
*color9:  #c6af9c
*.color10: #5f65ad
*color10:  #5f65ad
*.color11: #3a36aa
*color11:  #3a36aa
*.color12: #7f34a8
*color12:  #7f34a8
*.color13: #b6325e
*color13:  #b6325e
*.color14: #be7181
*color14:  #be7181
*.color15: #c4c5c7
*color15:  #c4c5c7

! Black color that will not be affected by bold highlighting.
*.color66: #161720
*color66:  #161720

! Xclock colors.
XClock*foreground: #c4c5c7
XClock*background: #161720
XClock*majorColor:  rgba:c4/c5/c7/ff
XClock*minorColor:  rgba:c4/c5/c7/ff
XClock*hourColor:   rgba:c4/c5/c7/ff
XClock*minuteColor: rgba:c4/c5/c7/ff
XClock*secondColor: rgba:c4/c5/c7/ff

! Set depth to make transparency work.
URxvt*depth: 32
