! X colors.
! Generated by 'wal'
*foreground:        #c6c5c7
*background:        #1b191f
*.foreground:       #c6c5c7
*.background:       #1b191f
emacs*foreground:   #c6c5c7
emacs*background:   #1b191f
URxvt*foreground:   #c6c5c7
XTerm*foreground:   #c6c5c7
UXTerm*foreground:  #c6c5c7
URxvt*background:   [100]#1b191f
XTerm*background:   #1b191f
UXTerm*background:  #1b191f
URxvt*cursorColor:  #c6c5c7
XTerm*cursorColor:  #c6c5c7
UXTerm*cursorColor: #c6c5c7
URxvt*borderColor:  [100]#1b191f

! Colors 0-15.
*.color0: #1b191f
*color0:  #1b191f
*.color1: #575caa
*color1:  #575caa
*.color2: #8477aa
*color2:  #8477aa
*.color3: #a586a3
*color3:  #a586a3
*.color4: #baacb4
*color4:  #baacb4
*.color5: #ab6f80
*color5:  #ab6f80
*.color6: #aa394c
*color6:  #aa394c
*.color7: #c6c5c7
*color7:  #c6c5c7
*.color8: #545257
*color8:  #545257
*.color9: #575caa
*color9:  #575caa
*.color10: #8477aa
*color10:  #8477aa
*.color11: #a586a3
*color11:  #a586a3
*.color12: #baacb4
*color12:  #baacb4
*.color13: #ab6f80
*color13:  #ab6f80
*.color14: #aa394c
*color14:  #aa394c
*.color15: #c6c5c7
*color15:  #c6c5c7

! Black color that will not be affected by bold highlighting.
*.color66: #1b191f
*color66:  #1b191f

! Xclock colors.
XClock*foreground: #c6c5c7
XClock*background: #1b191f
XClock*majorColor:  rgba:c6/c5/c7/ff
XClock*minorColor:  rgba:c6/c5/c7/ff
XClock*hourColor:   rgba:c6/c5/c7/ff
XClock*minuteColor: rgba:c6/c5/c7/ff
XClock*secondColor: rgba:c6/c5/c7/ff

! Set depth to make transparency work.
URxvt*depth: 32
