! X colors.
! Generated by 'wal'
*foreground:        #c7c5c3
*background:        #1f170f
*.foreground:       #c7c5c3
*.background:       #1f170f
emacs*foreground:   #c7c5c3
emacs*background:   #1f170f
URxvt*foreground:   #c7c5c3
XTerm*foreground:   #c7c5c3
UXTerm*foreground:  #c7c5c3
URxvt*background:   [100]#1f170f
XTerm*background:   #1f170f
UXTerm*background:  #1f170f
URxvt*cursorColor:  #c7c5c3
XTerm*cursorColor:  #c7c5c3
UXTerm*cursorColor: #c7c5c3
URxvt*borderColor:  [100]#1f170f

! Colors 0-15.
*.color0: #1f170f
*color0:  #1f170f
*.color1: #aa5e2e
*color1:  #aa5e2e
*.color2: #aa6529
*color2:  #aa6529
*.color3: #aa5f1e
*color3:  #aa5f1e
*.color4: #aa6a31
*color4:  #aa6a31
*.color5: #aa7035
*color5:  #aa7035
*.color6: #b57d3d
*color6:  #b57d3d
*.color7: #c7c5c3
*color7:  #c7c5c3
*.color8: #57514b
*color8:  #57514b
*.color9: #aa5e2e
*color9:  #aa5e2e
*.color10: #aa6529
*color10:  #aa6529
*.color11: #aa5f1e
*color11:  #aa5f1e
*.color12: #aa6a31
*color12:  #aa6a31
*.color13: #aa7035
*color13:  #aa7035
*.color14: #b57d3d
*color14:  #b57d3d
*.color15: #c7c5c3
*color15:  #c7c5c3

! Black color that will not be affected by bold highlighting.
*.color66: #1f170f
*color66:  #1f170f

! Xclock colors.
XClock*foreground: #c7c5c3
XClock*background: #1f170f
XClock*majorColor:  rgba:c7/c5/c3/ff
XClock*minorColor:  rgba:c7/c5/c3/ff
XClock*hourColor:   rgba:c7/c5/c3/ff
XClock*minuteColor: rgba:c7/c5/c3/ff
XClock*secondColor: rgba:c7/c5/c3/ff

! Set depth to make transparency work.
URxvt*depth: 32
