! X colors.
! Generated by 'wal'
*foreground:        #c6c7c7
*background:        #1d1f1f
*.foreground:       #c6c7c7
*.background:       #1d1f1f
emacs*foreground:   #c6c7c7
emacs*background:   #1d1f1f
URxvt*foreground:   #c6c7c7
XTerm*foreground:   #c6c7c7
UXTerm*foreground:  #c6c7c7
URxvt*background:   [100]#1d1f1f
XTerm*background:   #1d1f1f
UXTerm*background:  #1d1f1f
URxvt*cursorColor:  #c6c7c7
XTerm*cursorColor:  #c6c7c7
UXTerm*cursorColor: #c6c7c7
URxvt*borderColor:  [100]#1d1f1f

! Colors 0-15.
*.color0: #1d1f1f
*color0:  #1d1f1f
*.color1: #c5bebb
*color1:  #c5bebb
*.color2: #95a6a8
*color2:  #95a6a8
*.color3: #7e96aa
*color3:  #7e96aa
*.color4: #ba646d
*color4:  #ba646d
*.color5: #be3e48
*color5:  #be3e48
*.color6: #c09294
*color6:  #c09294
*.color7: #c6c7c7
*color7:  #c6c7c7
*.color8: #555757
*color8:  #555757
*.color9: #c5bebb
*color9:  #c5bebb
*.color10: #95a6a8
*color10:  #95a6a8
*.color11: #7e96aa
*color11:  #7e96aa
*.color12: #ba646d
*color12:  #ba646d
*.color13: #be3e48
*color13:  #be3e48
*.color14: #c09294
*color14:  #c09294
*.color15: #c6c7c7
*color15:  #c6c7c7

! Black color that will not be affected by bold highlighting.
*.color66: #1d1f1f
*color66:  #1d1f1f

! Xclock colors.
XClock*foreground: #c6c7c7
XClock*background: #1d1f1f
XClock*majorColor:  rgba:c6/c7/c7/ff
XClock*minorColor:  rgba:c6/c7/c7/ff
XClock*hourColor:   rgba:c6/c7/c7/ff
XClock*minuteColor: rgba:c6/c7/c7/ff
XClock*secondColor: rgba:c6/c7/c7/ff

! Set depth to make transparency work.
URxvt*depth: 32
