! X colors.
! Generated by 'wal'
*foreground:        #c7c4c2
*background:        #20150d
*.foreground:       #c7c4c2
*.background:       #20150d
emacs*foreground:   #c7c4c2
emacs*background:   #20150d
URxvt*foreground:   #c7c4c2
XTerm*foreground:   #c7c4c2
UXTerm*foreground:  #c7c4c2
URxvt*background:   [100]#20150d
XTerm*background:   #20150d
UXTerm*background:  #20150d
URxvt*cursorColor:  #c7c4c2
XTerm*cursorColor:  #c7c4c2
UXTerm*cursorColor: #c7c4c2
URxvt*borderColor:  [100]#20150d

! Colors 0-15.
*.color0: #20150d
*color0:  #20150d
*.color1: #aa1d11
*color1:  #aa1d11
*.color2: #ac5915
*color2:  #ac5915
*.color3: #c58435
*color3:  #c58435
*.color4: #945d95
*color4:  #945d95
*.color5: #aa094c
*color5:  #aa094c
*.color6: #c0032e
*color6:  #c0032e
*.color7: #c7c4c2
*color7:  #c7c4c2
*.color8: #574f49
*color8:  #574f49
*.color9: #aa1d11
*color9:  #aa1d11
*.color10: #ac5915
*color10:  #ac5915
*.color11: #c58435
*color11:  #c58435
*.color12: #945d95
*color12:  #945d95
*.color13: #aa094c
*color13:  #aa094c
*.color14: #c0032e
*color14:  #c0032e
*.color15: #c7c4c2
*color15:  #c7c4c2

! Black color that will not be affected by bold highlighting.
*.color66: #20150d
*color66:  #20150d

! Xclock colors.
XClock*foreground: #c7c4c2
XClock*background: #20150d
XClock*majorColor:  rgba:c7/c4/c2/ff
XClock*minorColor:  rgba:c7/c4/c2/ff
XClock*hourColor:   rgba:c7/c4/c2/ff
XClock*minuteColor: rgba:c7/c4/c2/ff
XClock*secondColor: rgba:c7/c4/c2/ff

! Set depth to make transparency work.
URxvt*depth: 32
