! X colors.
! Generated by 'wal'
*foreground:        #c8c7c6
*background:        #231f1b
*.foreground:       #c8c7c6
*.background:       #231f1b
emacs*foreground:   #c8c7c6
emacs*background:   #231f1b
URxvt*foreground:   #c8c7c6
XTerm*foreground:   #c8c7c6
UXTerm*foreground:  #c8c7c6
URxvt*background:   [100]#231f1b
XTerm*background:   #231f1b
UXTerm*background:  #231f1b
URxvt*cursorColor:  #c8c7c6
XTerm*cursorColor:  #c8c7c6
UXTerm*cursorColor: #c8c7c6
URxvt*borderColor:  [100]#231f1b

! Colors 0-15.
*.color0: #231f1b
*color0:  #231f1b
*.color1: #ad7d64
*color1:  #ad7d64
*.color2: #c3a887
*color2:  #c3a887
*.color3: #0cb851
*color3:  #0cb851
*.color4: #71abc7
*color4:  #71abc7
*.color5: #a8b1bc
*color5:  #a8b1bc
*.color6: #5c46b2
*color6:  #5c46b2
*.color7: #c8c7c6
*color7:  #c8c7c6
*.color8: #5a5754
*color8:  #5a5754
*.color9: #ad7d64
*color9:  #ad7d64
*.color10: #c3a887
*color10:  #c3a887
*.color11: #0cb851
*color11:  #0cb851
*.color12: #71abc7
*color12:  #71abc7
*.color13: #a8b1bc
*color13:  #a8b1bc
*.color14: #5c46b2
*color14:  #5c46b2
*.color15: #c8c7c6
*color15:  #c8c7c6

! Black color that will not be affected by bold highlighting.
*.color66: #231f1b
*color66:  #231f1b

! Xclock colors.
XClock*foreground: #c8c7c6
XClock*background: #231f1b
XClock*majorColor:  rgba:c8/c7/c6/ff
XClock*minorColor:  rgba:c8/c7/c6/ff
XClock*hourColor:   rgba:c8/c7/c6/ff
XClock*minuteColor: rgba:c8/c7/c6/ff
XClock*secondColor: rgba:c8/c7/c6/ff

! Set depth to make transparency work.
URxvt*depth: 32
