! X colors.
! Generated by 'wal'
*foreground:        #c8c7c6
*background:        #231f1d
*.foreground:       #c8c7c6
*.background:       #231f1d
emacs*foreground:   #c8c7c6
emacs*background:   #231f1d
URxvt*foreground:   #c8c7c6
XTerm*foreground:   #c8c7c6
UXTerm*foreground:  #c8c7c6
URxvt*background:   [100]#231f1d
XTerm*background:   #231f1d
UXTerm*background:  #231f1d
URxvt*cursorColor:  #c8c7c6
XTerm*cursorColor:  #c8c7c6
UXTerm*cursorColor: #c8c7c6
URxvt*borderColor:  [100]#231f1d

! Colors 0-15.
*.color0: #231f1d
*color0:  #231f1d
*.color1: #c3bdbc
*color1:  #c3bdbc
*.color2: #c5a898
*color2:  #c5a898
*.color3: #ab9670
*color3:  #ab9670
*.color4: #a3a49d
*color4:  #a3a49d
*.color5: #7ec199
*color5:  #7ec199
*.color6: #5caa7f
*color6:  #5caa7f
*.color7: #c8c7c6
*color7:  #c8c7c6
*.color8: #5a5755
*color8:  #5a5755
*.color9: #c3bdbc
*color9:  #c3bdbc
*.color10: #c5a898
*color10:  #c5a898
*.color11: #ab9670
*color11:  #ab9670
*.color12: #a3a49d
*color12:  #a3a49d
*.color13: #7ec199
*color13:  #7ec199
*.color14: #5caa7f
*color14:  #5caa7f
*.color15: #c8c7c6
*color15:  #c8c7c6

! Black color that will not be affected by bold highlighting.
*.color66: #231f1d
*color66:  #231f1d

! Xclock colors.
XClock*foreground: #c8c7c6
XClock*background: #231f1d
XClock*majorColor:  rgba:c8/c7/c6/ff
XClock*minorColor:  rgba:c8/c7/c6/ff
XClock*hourColor:   rgba:c8/c7/c6/ff
XClock*minuteColor: rgba:c8/c7/c6/ff
XClock*secondColor: rgba:c8/c7/c6/ff

! Set depth to make transparency work.
URxvt*depth: 32
