! X colors.
! Generated by 'wal'
*foreground:        #c7c6c7
*background:        #221b20
*.foreground:       #c7c6c7
*.background:       #221b20
emacs*foreground:   #c7c6c7
emacs*background:   #221b20
URxvt*foreground:   #c7c6c7
XTerm*foreground:   #c7c6c7
UXTerm*foreground:  #c7c6c7
URxvt*background:   [100]#221b20
XTerm*background:   #221b20
UXTerm*background:  #221b20
URxvt*cursorColor:  #c7c6c7
XTerm*cursorColor:  #c7c6c7
UXTerm*cursorColor: #c7c6c7
URxvt*borderColor:  [100]#221b20

! Colors 0-15.
*.color0: #221b20
*color0:  #221b20
*.color1: #a9a08c
*color1:  #a9a08c
*.color2: #c28aad
*color2:  #c28aad
*.color3: #b04b7b
*color3:  #b04b7b
*.color4: #aa2865
*color4:  #aa2865
*.color5: #c36691
*color5:  #c36691
*.color6: #c5bbbc
*color6:  #c5bbbc
*.color7: #c7c6c7
*color7:  #c7c6c7
*.color8: #595457
*color8:  #595457
*.color9: #a9a08c
*color9:  #a9a08c
*.color10: #c28aad
*color10:  #c28aad
*.color11: #b04b7b
*color11:  #b04b7b
*.color12: #aa2865
*color12:  #aa2865
*.color13: #c36691
*color13:  #c36691
*.color14: #c5bbbc
*color14:  #c5bbbc
*.color15: #c7c6c7
*color15:  #c7c6c7

! Black color that will not be affected by bold highlighting.
*.color66: #221b20
*color66:  #221b20

! Xclock colors.
XClock*foreground: #c7c6c7
XClock*background: #221b20
XClock*majorColor:  rgba:c7/c6/c7/ff
XClock*minorColor:  rgba:c7/c6/c7/ff
XClock*hourColor:   rgba:c7/c6/c7/ff
XClock*minuteColor: rgba:c7/c6/c7/ff
XClock*secondColor: rgba:c7/c6/c7/ff

! Set depth to make transparency work.
URxvt*depth: 32
