! X colors.
! Generated by 'wal'
*foreground:        #c4c4c7
*background:        #151621
*.foreground:       #c4c4c7
*.background:       #151621
emacs*foreground:   #c4c4c7
emacs*background:   #151621
URxvt*foreground:   #c4c4c7
XTerm*foreground:   #c4c4c7
UXTerm*foreground:  #c4c4c7
URxvt*background:   [100]#151621
XTerm*background:   #151621
UXTerm*background:  #151621
URxvt*cursorColor:  #c4c4c7
XTerm*cursorColor:  #c4c4c7
UXTerm*cursorColor: #c4c4c7
URxvt*borderColor:  [100]#151621

! Colors 0-15.
*.color0: #151621
*color0:  #151621
*.color1: #7688c4
*color1:  #7688c4
*.color2: #5a60b6
*color2:  #5a60b6
*.color3: #c2b5bd
*color3:  #c2b5bd
*.color4: #b05b82
*color4:  #b05b82
*.color5: #b0224e
*color5:  #b0224e
*.color6: #c38d8e
*color6:  #c38d8e
*.color7: #c4c4c7
*color7:  #c4c4c7
*.color8: #4f5058
*color8:  #4f5058
*.color9: #7688c4
*color9:  #7688c4
*.color10: #5a60b6
*color10:  #5a60b6
*.color11: #c2b5bd
*color11:  #c2b5bd
*.color12: #b05b82
*color12:  #b05b82
*.color13: #b0224e
*color13:  #b0224e
*.color14: #c38d8e
*color14:  #c38d8e
*.color15: #c4c4c7
*color15:  #c4c4c7

! Black color that will not be affected by bold highlighting.
*.color66: #151621
*color66:  #151621

! Xclock colors.
XClock*foreground: #c4c4c7
XClock*background: #151621
XClock*majorColor:  rgba:c4/c4/c7/ff
XClock*minorColor:  rgba:c4/c4/c7/ff
XClock*hourColor:   rgba:c4/c4/c7/ff
XClock*minuteColor: rgba:c4/c4/c7/ff
XClock*secondColor: rgba:c4/c4/c7/ff

! Set depth to make transparency work.
URxvt*depth: 32
