! X colors.
! Generated by 'wal'
*foreground:        #c8c7c3
*background:        #231f10
*.foreground:       #c8c7c3
*.background:       #231f10
emacs*foreground:   #c8c7c3
emacs*background:   #231f10
URxvt*foreground:   #c8c7c3
XTerm*foreground:   #c8c7c3
UXTerm*foreground:  #c8c7c3
URxvt*background:   [100]#231f10
XTerm*background:   #231f10
UXTerm*background:  #231f10
URxvt*cursorColor:  #c8c7c3
XTerm*cursorColor:  #c8c7c3
UXTerm*cursorColor: #c8c7c3
URxvt*borderColor:  [100]#231f10

! Colors 0-15.
*.color0: #231f10
*color0:  #231f10
*.color1: #aa7e46
*color1:  #aa7e46
*.color2: #c6a72c
*color2:  #c6a72c
*.color3: #a7b2c5
*color3:  #a7b2c5
*.color4: #2f4ca9
*color4:  #2f4ca9
*.color5: #0b19aa
*color5:  #0b19aa
*.color6: #756faa
*color6:  #756faa
*.color7: #c8c7c3
*color7:  #c8c7c3
*.color8: #5a574b
*color8:  #5a574b
*.color9: #aa7e46
*color9:  #aa7e46
*.color10: #c6a72c
*color10:  #c6a72c
*.color11: #a7b2c5
*color11:  #a7b2c5
*.color12: #2f4ca9
*color12:  #2f4ca9
*.color13: #0b19aa
*color13:  #0b19aa
*.color14: #756faa
*color14:  #756faa
*.color15: #c8c7c3
*color15:  #c8c7c3

! Black color that will not be affected by bold highlighting.
*.color66: #231f10
*color66:  #231f10

! Xclock colors.
XClock*foreground: #c8c7c3
XClock*background: #231f10
XClock*majorColor:  rgba:c8/c7/c3/ff
XClock*minorColor:  rgba:c8/c7/c3/ff
XClock*hourColor:   rgba:c8/c7/c3/ff
XClock*minuteColor: rgba:c8/c7/c3/ff
XClock*secondColor: rgba:c8/c7/c3/ff

! Set depth to make transparency work.
URxvt*depth: 32
