! X colors.
! Generated by 'wal'
*foreground:        #fffaf8
*background:        #161a1e
*.foreground:       #fffaf8
*.background:       #161a1e
emacs*foreground:   #fffaf8
emacs*background:   #161a1e
URxvt*foreground:   #fffaf8
XTerm*foreground:   #fffaf8
UXTerm*foreground:  #fffaf8
URxvt*background:   [100]#161a1e
XTerm*background:   #161a1e
UXTerm*background:  #161a1e
URxvt*cursorColor:  #fffaf8
XTerm*cursorColor:  #fffaf8
UXTerm*cursorColor: #fffaf8
URxvt*borderColor:  [100]#161a1e

! Colors 0-15.
*.color0: #161a1e
*color0:  #161a1e
*.color1: #ab4550
*color1:  #ab4550
*.color2: #959eaa
*color2:  #959eaa
*.color3: #7093aa
*color3:  #7093aa
*.color4: #b0b0b0
*color4:  #b0b0b0
*.color5: #c63a43
*color5:  #c63a43
*.color6: #c78c8b
*color6:  #c78c8b
*.color7: #e2d8d6
*color7:  #e2d8d6
*.color8: #262d35
*color8:  #262d35
*.color9: #ed4a5b
*color9:  #ed4a5b
*.color10: #adcaf1
*color10:  #adcaf1
*.color11: #7fc2ef
*color11:  #7fc2ef
*.color12: #fbcece
*color12:  #fbcece
*.color13: #ff3a48
*color13:  #ff3a48
*.color14: #ffa09e
*color14:  #ffa09e
*.color15: #fffaf8
*color15:  #fffaf8

! Black color that will not be affected by bold highlighting.
*.color66: #161a1e
*color66:  #161a1e

! Xclock colors.
XClock*foreground: #fffaf8
XClock*background: #161a1e
XClock*majorColor:  rgba:ff/fa/f8/ff
XClock*minorColor:  rgba:ff/fa/f8/ff
XClock*hourColor:   rgba:ff/fa/f8/ff
XClock*minuteColor: rgba:ff/fa/f8/ff
XClock*secondColor: rgba:ff/fa/f8/ff

! Set depth to make transparency work.
URxvt*depth: 32
